#Greenfoot project file
class.Block.image=blue-draught.png
class.GAMEOVERWorld.image=image.jpg
class.MyWorld.image=brick.jpg
class.PLAYER.image=back1.png
class.Wood.image=Wood.png
class.WorldTitle.image=START3.png
class.enemy.image=enemy.png
class.enemy_1.image=enemy_2.gif
class.enemy_2.image=enemy_1.gif
class.treasure.image=takara.png
dependency1.from=WorldTitle
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=PLAYER
dependency10.to=enemy_1
dependency10.type=UsesDependency
dependency11.from=PLAYER
dependency11.to=enemy_2
dependency11.type=UsesDependency
dependency12.from=PLAYER
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=enemy_2
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=enemy_2
dependency14.to=PLAYER
dependency14.type=UsesDependency
dependency15.from=enemy_1
dependency15.to=GifImage
dependency15.type=UsesDependency
dependency16.from=enemy_1
dependency16.to=PLAYER
dependency16.type=UsesDependency
dependency17.from=enemy
dependency17.to=PLAYER
dependency17.type=UsesDependency
dependency18.from=treasure
dependency18.to=PLAYER
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=treasure
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=enemy
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=enemy_1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=enemy_2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PLAYER
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Wood
dependency7.type=UsesDependency
dependency8.from=PLAYER
dependency8.to=GAMEOVERWorld
dependency8.type=UsesDependency
dependency9.from=PLAYER
dependency9.to=enemy
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=881
editor.fx.0.y=99
height=582
package.numDependencies=18
package.numTargets=11
project.charset=windows-31j
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GAMEOVERWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=50
target2.name=PLAYER
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wood
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=enemy_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=enemy_1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=WorldTitle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Block
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=treasure
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=891
world.lastInstantiated=WorldTitle
xPosition=185
yPosition=186
